DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
DB_DATABASE=railway
DB_HOST=containers-us-west-125.railway.app
DB_PASSWORD=IxnFxrJDYiKPEiMKmmaP
DB_PORT=6098
DB_USER=postgres
DB_CONNECTION=postgres